<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CollapsingToolbarLayoutActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="?attr/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_detail_image"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_nav_head_bg"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:layout_width="match_parent"
                app:title="@string/collapsingtoolbarlayout_activity_name"
                android:layout_height="?attr/actionBarSize"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scrollview"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:text="Content"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <TextView
                android:text="Content"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <TextView
                android:text="Content"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <TextView
                android:text="Content"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <TextView
                android:text="Content"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <TextView
                android:text="Content"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <TextView
                android:text="Content"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <TextView
                android:text="Content"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <TextView
                android:text="Content"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <TextView
                android:text="Content"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <TextView
                android:text="Content"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <TextView
                android:text="Content"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        app:srcCompat="@drawable/ic_add"
        android:layout_margin="16dp"
        app:layout_anchor="@id/appbar"
        app:elevation="8dp"
        app:backgroundTint="@color/fab_ripple"
        android:clickable="true"
        app:layout_anchorGravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>